# nav_component

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/duongvh19/navcomponent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duongvh19/navcomponent/: DeepLinkAppWidgetProvider.kt  DeepLinkFragment.kt  FlowStepFragment.kt  HomeFragment.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/duongvh19/navcomponent/data/: SportsData.kt
app/src/main/java/com/duongvh19/navcomponent/model/: Sport.kt
app/src/main/java/com/duongvh19/navcomponent/sport/: DetailSportFragment.kt  ListSportFragment.kt  SportsAdapter.kt  SportsViewModel.kt
app/src/main/res/layout/: flow_step_two_fragment.xml  fragment_detail_sport.xml  fragment_list_sport.xml  item_sport.xml
app/src/main/res/layout-h470dp/: navigation_activity.xml
app/src/main/res/layout-w960dp/: navigation_activity.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/duongvh19/navcomponent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
